{
  "name": "Orion",
  "short_name": "Orion",
  "description": "Plan goals, tasks, routines, and daily progress from your phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/orion-app-icon.svg?v=2",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/orion-app-icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}